ROLL   0   0 player_1            ∅ ~ rp         :        -∅ ∘ ∅+       » ∅
ROLL   1   0 player_2            ∅ ~ rr         :        -∅ ∘ r+       » r
ROLL   2   0 player_3            ∅ ~ sr         :        -∅ ∘ ∅+       » ∅
ROLL   3   1 player_1            ∅ ~ rr         :        -∅ ∘ r+       » r
ROLL   4   1 player_2            r ~ rw!        :        -r ∘ ∅+       » ∅
ROLL   5   1 player_3            ∅ ~ pr         :        -∅ ∘ ∅+       » ∅
ROLL   6   2 player_1            r ~ pc         :        -∅ ∘ ∅+       » r
ROLL   7   2 player_2            ∅ ~ hr         :        -∅ ∘ ∅+       » ∅
ROLL   8   2 player_3            ∅ ~ sr         :        -∅ ∘ ∅+       » ∅
ROLL   9   3 player_1            r ~ rr         :        -∅ ∘ r+       » r2
ROLL  10   3 player_2            ∅ ~ rw!        :        -∅ ∘ ∅+       » ∅
ROLL  11   3 player_3            ∅ ~ fr!        :        -∅ ∘ ∅+       » ∅
ROLL  12   4 player_1           r2 ~ ss         :        -∅ ∘ s+       » sr2
ROLL  13   4 player_2            ∅ ~ pc         :        -∅ ∘ ∅+       » ∅
ROLL  14   4 player_3            ∅ ~ rr         :        -∅ ∘ r+       » r
SWAP  15   5 player_1          sr2 ⇢      stock :         s = d        » dr2
ROLL  15   5 player_1          dr2 ~ hr         :        -∅ ∘ r+       » dr3
ROLL  16   5 player_2            ∅ ~ fr!        :        -∅ ∘ ∅+       » ∅
ROLL  17   5 player_3            r ~ sr         :        -∅ ∘ r+       » r2
ROLL  18   6 player_1          dr3 ~ rs         :        -∅ ∘ r2+      » dr5
ROLL  19   6 player_2            ∅ ~ rr         :        -∅ ∘ r+       » r
ROLL  20   6 player_3           r2 ~ rr         :        -∅ ∘ r2+      » r4
ROLL  21   7 player_1          dr5 ~ sr         :        -∅ ∘ r3+      » dr8
ROLL  22   7 player_2            r ~ rs         :        -∅ ∘ r+       » r2
ROLL  23   7 player_3           r4 ~ hp         :        -∅ ∘ ∅+       » r4
SWAP  24   8 player_1          dr8 ⇢      stock :        r6 = d        » d2r2
ROLL  24   8 player_1         d2r2 ~ rr         :        -∅ ∘ r2+      » d2r4
ROLL  25   8 player_2           r2 ~ rc         :        -∅ ∘ r+       » r3
ROLL  26   8 player_3           r4 ~ fs!        :       -r4 ∘ ∅+       » ∅
ROLL  27   9 player_1         d2r4 ~ pr         :        -∅ ∘ r2+      » d2r6
ROLL  28   9 player_2           r3 ~ rr         :        -∅ ∘ r2+      » r5
ROLL  29   9 player_3            ∅ ~ hs         :        -∅ ∘ ∅+       » ∅
SWAP  30  10 player_1         d2r6 ⇢      stock :        r6 = d        » d3
ROLL  30  10 player_1           d3 ~ pr         :        -∅ ∘ ∅+       » d3
ROLL  31  10 player_2           r5 ~ hc         :        -∅ ∘ ∅+       » r5
ROLL  32  10 player_3            ∅ ~ pp         :        -∅ ∘ p+       » p
ROLL  33  11 player_1           d3 ~ rc         :        -∅ ∘ ∅+       » d3
ROLL  34  11 player_2           r5 ~ rw!        :       -r5 ∘ ∅+       » ∅
ROLL  35  11 player_3            p ~ hr         :        -∅ ∘ ∅+       » p
ROLL  36  12 player_1           d3 ~ hr         :        -∅ ∘ ∅+       » d3
ROLL  37  12 player_2            ∅ ~ rr         :        -∅ ∘ r+       » r
ROLL  38  12 player_3            p ~ hp         :        -∅ ∘ p+       » p2
ROLL  39  13 player_1           d3 ~ sr         :        -∅ ∘ ∅+       » d3
ROLL  40  13 player_2            r ~ sr         :        -∅ ∘ r+       » r2
ROLL  41  13 player_3           p2 ~ rr         :        -∅ ∘ r+       » p2r
ROLL  42  14 player_1           d3 ~ rs         :        -∅ ∘ ∅+       » d3
ROLL  43  14 player_2           r2 ~ rs         :        -∅ ∘ r+       » r3
ROLL  44  14 player_3          p2r ~ rc         :        -∅ ∘ r+       » p2r2
ROLL  45  15 player_1           d3 ~ rw!        :        -∅ ∘ ∅+       » d3
ROLL  46  15 player_2           r3 ~ rp         :        -∅ ∘ r2+      » r5
ROLL  47  15 player_3         p2r2 ~ rs         :        -∅ ∘ r+       » p2r3
ROLL  48  16 player_1           d3 ~ pp         :        -∅ ∘ p+       » pd3
ROLL  49  16 player_2           r5 ~ pr         :        -∅ ∘ r3+      » r8
ROLL  50  16 player_3         p2r3 ~ rs         :        -∅ ∘ r2+      » p2r5
ROLL  51  17 player_1          pd3 ~ rs         :        -∅ ∘ ∅+       » pd3
SWAP  52  17 player_2           r8 ⇢      stock :        r6 = d        » dr2
ROLL  52  17 player_2          dr2 ~ ps         :        -∅ ∘ ∅+       » dr2
ROLL  53  17 player_3         p2r5 ~ rr         :        -∅ ∘ r3+      » p2r8
ROLL  54  18 player_1          pd3 ~ pr         :        -∅ ∘ p+       » p2d3
ROLL  55  18 player_2          dr2 ~ pp         :        -∅ ∘ p+       » pdr2
SWAP  56  18 player_3         p2r8 ⇢      stock :        r6 = s        » p2sr2
ROLL  56  18 player_3        p2sr2 ~ rc         :        -∅ ∘ r+       » p2sr3
SWAP  57  19 player_1         p2d3 ⇢      stock :      p2d2 = D        » Dd
ROLL  57  19 player_1           Dd ~ rs         :        -∅ ∘ ∅+       » Dd
ROLL  58  19 player_2         pdr2 ~ hr         :        -∅ ∘ r+       » pdr3
SWAP  59  19 player_3        p2sr3 ⇢      stock :         s = d        » p2dr3
ROLL  59  19 player_3        p2dr3 ~ rr         :        -∅ ∘ r2+      » p2dr5
ROLL  60  20 player_1           Dd ~ rp         :        -∅ ∘ ∅+       » Dd
ROLL  61  20 player_2         pdr3 ~ sp         :        -∅ ∘ p+       » p2dr3
ROLL  62  20 player_3        p2dr5 ~ ps         :        -∅ ∘ p+       » p3dr5
ROLL  63  21 player_1           Dd ~ rr         :        -∅ ∘ r+       » Ddr
ROLL  64  21 player_2        p2dr3 ~ rs         :        -∅ ∘ r2+      » p2dr5
SWAP  65  21 player_3        p3dr5 ⇢      stock :        p3 = D        » Ddr5
ROLL  65  21 player_3         Ddr5 ~ rr         :        -∅ ∘ r3+      » Ddr8
ROLL  66  22 player_1          Ddr ~ rp         :        -∅ ∘ r+       » Ddr2
ROLL  67  22 player_2        p2dr5 ~ rs         :        -∅ ∘ r3+      » p2dr8
SWAP  68  22 player_3         Ddr8 ⇢      stock :        r6 = d        » Dd2r2
ROLL  68  22 player_3        Dd2r2 ~ rr         :        -∅ ∘ r2+      » Dd2r4
ROLL  69  23 player_1         Ddr2 ~ hr         :        -∅ ∘ r+       » Ddr3
SWAP  70  23 player_2        p2dr8 ⇢      stock :        r6 = s        » p2dsr2
ROLL  70  23 player_2       p2dsr2 ~ rr         :        -∅ ∘ r2+      » p2dsr4
ROLL  71  23 player_3        Dd2r4 ~ fr!        :        -d ∘ r2+      » Ddr6
ROLL  72  24 player_1         Ddr3 ~ rs         :        -∅ ∘ r2+      » Ddr5
SWAP  73  24 player_2       p2dsr4 ⇢      stock :         s = d        » p2d2r4
ROLL  73  24 player_2       p2d2r4 ~ rc         :        -∅ ∘ r2+      » p2d2r6
SWAP  74  24 player_3         Ddr6 ⇢      stock :        r6 = s        » Dds
ROLL  74  24 player_3          Dds ~ rr         :        -∅ ∘ r+       » Ddsr
ROLL  75  25 player_1         Ddr5 ~ pr         :        -∅ ∘ r3+      » Ddr8
SWAP  76  25 player_2       p2d2r6 ⇢      stock :        r6 = s        » p2d2s
ROLL  76  25 player_2        p2d2s ~ pr         :        -∅ ∘ p+       » p3d2s
ROLL  77  25 player_3         Ddsr ~ sr         :        -∅ ∘ sr+      » Dds2r2
SWAP  78  26 player_1         Ddr8 ⇢      stock :        r6 = s        » Ddsr2
ROLL  78  26 player_1        Ddsr2 ~ ss         :        -∅ ∘ s+       » Dds2r2
SWAP  79  26 player_2        p3d2s ⇢      stock :        p3 = c        » cd2s
ROLL  79  26 player_2         cd2s ~ pp         :        -∅ ∘ p+       » cpd2s
SWAP  80  26 player_3       Dds2r2 ⇢      stock :        s2 = p        » Dpdr2
ROLL  80  26 player_3        Dpdr2 ~ fr!        :        -d ∘ r+       » Dpr3
SWAP  81  27 player_1       Dds2r2 ⇢      stock :         s = d        » Dd2sr2
ROLL  81  27 player_1       Dd2sr2 ~ rr         :        -∅ ∘ r2+      » Dd2sr4
ROLL  82  27 player_2        cpd2s ~ rr         :        -∅ ∘ r+       » cpd2sr
ROLL  83  27 player_3         Dpr3 ~ sr         :        -∅ ∘ r2+      » Dpr5
ROLL  84  28 player_1       Dd2sr4 ~ rs         :        -∅ ∘ sr2+     » Dd2s2r6
ROLL  85  28 player_2       cpd2sr ~ pw!        :     -cpsr ∘ ∅+       » d2
ROLL  86  28 player_3         Dpr5 ~ rs         :        -∅ ∘ r3+      » Dpr8
SWAP  87  29 player_1      Dd2s2r6 ⇢      stock :        s2 = p        » Dpd2r6
ROLL  87  29 player_1       Dpd2r6 ~ rs         :        -∅ ∘ r3+      » Dpd2r9
ROLL  88  29 player_2           d2 ~ hr         :        -∅ ∘ ∅+       » d2
SWAP  89  29 player_3         Dpr8 ⇢      stock :        r6 = s        » Dpsr2
ROLL  89  29 player_3        Dpsr2 ~ rs         :        -∅ ∘ sr+      » Dps2r3
SWAP  90  30 player_1       Dpd2r9 ⇢      stock :        r6 = s        » Dpd2sr3
ROLL  90  30 player_1      Dpd2sr3 ~ pr         :        -∅ ∘ pr2+     » Dp2d2sr5
ROLL  91  30 player_2           d2 ~ rs         :        -∅ ∘ ∅+       » d2
ROLL  92  30 player_3       Dps2r3 ~ pr         :        -∅ ∘ pr2+     » Dp2s2r5
ROLL  93  31 player_1     Dp2d2sr5 ~ rs         :        -∅ ∘ sr3+     » Dp2d2s2r8
ROLL  94  31 player_2           d2 ~ fp!        :        -d ∘ ∅+       » d
SWAP  95  31 player_3      Dp2s2r5 ⇢      stock :         s = d        » Dp2dsr5
ROLL  95  31 player_3      Dp2dsr5 ~ rs         :        -∅ ∘ sr3+     » Dp2ds2r8
SWAP  96  32 player_1    Dp2d2s2r8 ⇢      stock :      p2s2 = c        » Dcd2r8
ROLL  96  32 player_1       Dcd2r8 ~ rr         :        -∅ ∘ r5+      » Dcd2r13
ROLL  97  32 player_2            d ~ pr         :        -∅ ∘ ∅+       » d
SWAP  98  32 player_3     Dp2ds2r8 ⇢      stock :      p2s2 = c        » Dcdr8
ROLL  98  32 player_3        Dcdr8 ~ rw!        :        -D ∘ r4+      » cdr12
SWAP  99  33 player_1      Dcd2r13 ⇢      stock :         c = D        » D2d2r13
ROLL  99  33 player_1      D2d2r13 ~ sr         :        -∅ ∘ r7+      » D2d2r20
ROLL 100  33 player_2            d ~ rs         :        -∅ ∘ ∅+       » d
SWAP 101  33 player_3        cdr12 ⇢      stock :        r6 = s        » cdsr6
ROLL 101  33 player_3        cdsr6 ~ ps         :        -∅ ∘ s+       » cds2r6
SWAP 102  34 player_1      D2d2r20 ⇢      stock :        r6 = s        » D2d2sr14
ROLL 102  34 player_1     D2d2sr14 ~ rr         :        -∅ ∘ r8+      » D2d2sr22
ROLL 103  34 player_2            d ~ hr         :        -∅ ∘ ∅+       » d
SWAP 104  34 player_3       cds2r6 ⇢      stock :        s2 = p        » cpdr6
ROLL 104  34 player_3        cpdr6 ~ hs         :        -∅ ∘ ∅+       » cpdr6
SWAP 105  35 player_1     D2d2sr22 ⇢      stock :       sr6 = p        » D2pd2r16
ROLL 105  35 player_1     D2pd2r16 ~ rp         :        -∅ ∘ pr8+     » D2p2d2r24
ROLL 106  35 player_2            d ~ hr         :        -∅ ∘ ∅+       » d
SWAP 107  35 player_3        cpdr6 ⇢      stock :        r6 = s        » cpds
ROLL 107  35 player_3         cpds ~ pp         :        -∅ ∘ p+       » cp2ds
SWAP 108  36 player_1    D2p2d2r24 ⇢      stock :        r6 = s        » D2p2d2sr18
ROLL 108  36 player_1   D2p2d2sr18 ~ ps         :        -∅ ∘ ps+      » D2p3d2s2r18
ROLL 109  36 player_2            d ~ rr         :        -∅ ∘ r+       » dr
ROLL 110  36 player_3        cp2ds ~ rr         :        -∅ ∘ r+       » cp2dsr
SWAP 111  37 player_1  D2p3d2s2r18 ⇢      stock :      p2s2 = c        » D2cpd2r18
ROLL 111  37 player_1    D2cpd2r18 ~ hp         :        -∅ ∘ p+       » D2cp2d2r18
ROLL 112  37 player_2           dr ~ ss         :        -∅ ∘ s+       » dsr
ROLL 113  37 player_3       cp2dsr ~ rr         :        -∅ ∘ r+       » cp2dsr2
SWAP 114  38 player_1   D2cp2d2r18 ⇢      stock :        r6 = s        » D2cp2d2sr12
ROLL 114  38 player_1  D2cp2d2sr12 ~ rc         :        -∅ ∘ cr6+     » D2c2p2d2sr18
ROLL 115  38 player_2          dsr ~ rr         :        -∅ ∘ r+       » dsr2
ROLL 116  38 player_3      cp2dsr2 ~ rc         :        -∅ ∘ cr+      » c2p2dsr3
SWAP 117  39 player_1 D2c2p2d2sr18 ⇢      stock :        D2 = h        » hc2p2d2sr18
WIN! 117  39 hc2p2d2sr18 = player_1, in 116.4438841 sec.
STAT 1 = ("i" => 117, "j" => 39, "m" => Any, "300" => "winner" => "player_1", "dt" => Duration.new(26943601/231387)).hash
